{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Very simple discord music bot with the discordjs.guide command handler for easy learning and adapting.",
  "main": "index.js",
  "author": "SudhanPlayz",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.3.3",
    "ffmpeg-static": "^4.2.6",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.1.2",
    "express": "^4.17.1",
    "quick.db": "^7.1.1"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.3.2",
    "erlpack": "github:discord/erlpack",
    "zlib-sync": "^0.1.6"
  }
}